# 30-days-app-development-challange

./: README.md  anime-recommender-system.ipynb  image-to-recipe.ipynb
Day-12-send_data_next_screen/: settings.gradle
Day-12-send_data_next_screen/app/: build.gradle
Day-12-send_data_next_screen/app/src/main/: AndroidManifest.xml
Day-12-send_data_next_screen/app/src/main/res/layout/: activity_main.xml  activity_order.xml
Day-12-send_data_next_screen/app/src/main/res/values/: strings.xml  themes.xml
Day-12-send_data_next_screen/app/src/main/res/values-night/: themes.xml
Day-12-send_data_next_screen/gradle/wrapper/: gradle-wrapper.properties
Day-13-splash-screen/: settings.gradle
Day-14-Gradient-Design/: settings.gradle
Day-14-Gradient-Design/app/: build.gradle
Day-14-Gradient-Design/app/src/main/: AndroidManifest.xml
Day-14-Gradient-Design/app/src/main/res/drawable/: graybackgrooud.xml  mainbackgroud.xml
Day-14-Gradient-Design/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Day-14-Gradient-Design/app/src/main/res/values-night/: themes.xml
Day-14-Gradient-Design/gradle/wrapper/: gradle-wrapper.properties
Day-15-Database-Firebasesave-user-data/: settings.gradle
Day-15-Database-Firebasesave-user-data/app/: build.gradle  google-services.json
Day-15-Database-Firebasesave-user-data/app/src/main/: AndroidManifest.xml
Day-15-Database-Firebasesave-user-data/gradle/wrapper/: gradle-wrapper.properties
Day-18-Dialogue-Boxes-Types/: settings.gradle
Day-18-Dialogue-Boxes-Types/app/: build.gradle
Day-18-Dialogue-Boxes-Types/app/src/main/: AndroidManifest.xml
Day-18-Dialogue-Boxes-Types/gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
