<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/purple_200"
        android:layout_margin="40dp"
        app:cardCornerRadius="20dp"
        android:id="@+id/web"


        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Web"
            android:textSize="30dp"
            android:textStyle="bold"

            />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="40dp"
        android:backgroundTint="@color/purple_200"
        android:id="@+id/camera"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Camera"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"

            />
        </androidx.cardview.widget.CardView>





</LinearLayout>