<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondPage">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="20dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Welcome to My App Gallary"


        />

    <EditText
        android:id="@+id/order1"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="30dp"
        android:text=""
        android:hint="Order 1"
        />

    <EditText
        android:id="@+id/order2"
        android:layout_margin="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Order 2"

        android:text="" />

    <EditText
        android:id="@+id/order3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="20dp"

        android:inputType="textPersonName"
        android:hint="Order 3"

        android:text="" />

    <EditText
        android:id="@+id/order4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="20dp"

        android:inputType="textPersonName"
        android:hint="Order 4"
        android:layout_marginBottom="20dp"

        android:text="" />

    <Button
        android:id="@+id/book"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Book my Order" />


</LinearLayout>